

MONGODB_URI=mongodb+srv://jihed:melody-generator@melody-generator.fkthwri.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=emofqjsdmfjlqsdkjmlfqs65f5sdfqfjljefkez6df5
OPENAI_API_KEY=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
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=support@melodymuse.ai
SMTP_PASSWORD=HfAC%2%GDi8hurU
CLIENT_URL= https://app.melodymuse.ai
STRIPE_SECRET_KEY=sk_test_51CkpKnAShxTdv5i7NOFC5GsMZWzXrjxGWClX0J6cOu9gfMRrISHDLK7GvlXrDIoVpJzUJNaRIVO9vbwjamhNKeQm00IsXRK1L5
PREMIUM_PRICE_ID=price_1MpqzBAShxTdv5i7O9v2DhbL