<!DOCTYPE html>
                <html>
                <head>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 20px;
                            color: #ffffff;
                            line-height: 1.5;
                        }
                        .container {
                            border-radius: 8px;
                            padding: 20px;
                            max-width: 600px;
                            margin: 0 auto;
                            background-color: #030014;
                            border: 1px solid #ddd;
                        }
                        .header {
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        .button {
                            display: inline-block;
                            padding: 10px 20px;
                            border-radius: 5px;
                            text-decoration: none;
                            background: linear-gradient(92deg, #6366F1 0%, #42EEE4 100%);
                            color: #000000;
                            font-weight: bold;
                        }


                    </style>
                </head>
                <body>
                    <div class="container">
                        <div class="header">
                            <img src="https://www.melodymuse.ai/full-logo.svg" alt="MelodyMuse Logo" width="150" />
                            <h2>Welcome to MelodyMuse!</h2>
                        </div>
                        <p><strong>Thank you for your purchase!</strong></p>
                        <p>We're thrilled to have you on board. Along with the pack you've acquired, you also get <b>free 1 Month access</b> to our tool for generating chords.</p>
                    
                        <div style="background-color: #02000f; padding: 15px; margin: 20px 0; border-radius: 8px;">
                            <h3>Your Credentials</h3>
                            <p><b>Email:</b> ${credentials.email}</p>
                            <p><b>Password:</b> ${credentials.password}</p>
                            <a href="https://app.melodymuse.ai/login" class="button">Login Now</a>
                        </div>
                        
                        <p>📥 Below are the files you've purchased:</p>
                        <!-- You can add links to the files or list them out here -->
                    
                        <p>If you have any questions or need assistance, please don't hesitate to reach out. We're here to help!</p>
                        
                        <p>Warm regards,<br>MelodyMuse Team</p>
                    </div>
                    
                </body>
                </html>